<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>hmm</title>
    </head>

    <body>
        <div class="divB">
            <button class="add">Adicionar</button>
            <button class="remove">Remover</button>
        </div>

        <ul class="lista"></ul>

    </body>

    <script src="main.js"></script>
</html>